<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>To-Do-To-Do-To</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <!-- This part should be created using DOM methods, such as document.createElement -->
  
    <main>
        <!-- The tab bar -->
        <nav><a class="active"><i class="material-icons">note_add</i></a><a class="">To the moon!</a><a class="">Become famous</a></nav>

        <!-- The left-most tab: create a new list -->
        <div>
            <section class="card">
                <h2>Create a new list</h2>
                <div class="inputRow">
                    <input type="text" autofocus="autofocus" placeholder="Name">
                </div>
                <div class="buttonRow">
                    <button>Add</button>
                </div>
            </section>
        </div>
    </main>

</body>

</html>